# Dockerfile.base
FROM squidfunk/mkdocs-material:9.5

# Set environment variable
ENV PLANTUML_VERSION 1.2024.5

# Create app directory
RUN mkdir -p /app

# Install dependencies and clean up in the same layer to reduce image size
RUN apk add --no-cache \
  graphviz \
  openjdk8-jre-base \
  ttf-droid \
  nghttp2-dev \
  nodejs \
  npm \
  build-base \
  # Upgrade pip and install Python packages
  && pip install --no-cache-dir --upgrade pip \
  && MAKEFLAGS="-j$(nproc)" pip install --no-cache-dir \
    mkdocs-macros-plugin \
    mkdocs-awesome-pages-plugin \
    mkdocs-exclude \
    pygments \
    mkdocs-video \
    mkdocs-simple-hooks \
    mkdocs-with-pdf \
    mkdocs-glightbox \
    pymdown-extensions \
    mike \
    plantuml-markdown \
  # Download PlantUML
  && wget https://github.com/plantuml/plantuml/releases/download/v${PLANTUML_VERSION}/plantuml-${PLANTUML_VERSION}.jar -O /app/plantuml.jar \
  && echo -e '#!/usr/bin/env sh \njava -Dplantuml.include.path=.:/docs/docs/.ladoc/puml_helpers/:/docs/docs/ -jar /app/plantuml.jar ${@}' >> /usr/local/bin/plantuml \
  && chmod +x /usr/local/bin/plantuml \
  # Install global npm packages
  && npm install -g yaml oas-resolver \
  # Clean up unnecessary files and packages
  && npm cache clean --force \
  && apk del build-base \
  && rm -rf /var/cache/apk/* \
  && rm -rf /tmp/* \
  && rm -rf /root/.cache/pip/* \
  && rm -rf /root/.npm/*
