
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../svg_animation/">
      
      
        <link rel="next" href="../video/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.26">
    
    
      
        <title>Using the docs - foo</title>
      
    
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    

    <style>
      .play-button-svg {
        width: 200px;
        height: auto;
        margin: 0 auto;
        margin-top: 10%;
        transition: 1s; 
        fill:#7c7c7c; 
        opacity: .5;
      }

      .play-button-svg:hover {
        fill: #a41d33;
        opacity: 1;
      }

      body > header > nav > a > img {
        width: 100% !important;
      }

      body.outdated {
        border: 5px solid red;
      }

      .ribbon {
        position: fixed;
        right: -50px;
        top: 30px;
        z-index: 1;
        padding: 10px;
        background-color: #f00;
        color: #fff;
        transform: rotate(45deg);
        font-size: 16px;
      }

    </style>


    
    
      
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/3.1.1/svg.min.js" integrity="sha512-Aj0P6wguH3GVlCfbvTyMM90Zq886ePyMEYlZooRfx+3wcSYyUa6Uv4iAjoJ7yiWdKamqQzKp7yr/TkMQ8EEWbQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#using-the-docs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
          <aside class="md-banner md-banner--warning">
            <div class="md-banner__inner md-grid md-typeset">
              
  <div class="ribbon">
    You're not viewing the latest version.
    <a href="../../../.."> 
      <strong>Click here to go to latest.</strong>
    </a>
  </div>

            </div>
            <script>var el=document.querySelector("[data-md-component=outdated]"),outdated=__md_get("__outdated",sessionStorage);!0===outdated&&el&&(el.hidden=!1)</script>
          </aside>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="foo" class="md-header__button md-logo" aria-label="foo" data-md-component="logo">
      
  <img src="../../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            foo
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Using the docs
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
      <div class="md-header__source">
        <a href="https://change-repo-url-env-var/me" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Change-Repo-Url-Env-Var
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="foo" class="md-nav__button md-logo" aria-label="foo" data-md-component="logo">
      
  <img src="../../../assets/images/logo.png" alt="logo">

    </a>
    foo
  </label>
  
    <div class="md-nav__source">
      <a href="https://change-repo-url-env-var/me" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Change-Repo-Url-Env-Var
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LaDoc
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Patterns
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Patterns
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../code/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../svg_animation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Svg animation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Using the docs
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Using the docs
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#standalone" class="md-nav__link">
    <span class="md-ellipsis">
      Standalone
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Standalone">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#material-layout" class="md-nav__link">
    <span class="md-ellipsis">
      Material Layout
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plantuml" class="md-nav__link">
    <span class="md-ellipsis">
      PlantUML
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diagrams" class="md-nav__link">
    <span class="md-ellipsis">
      Diagrams
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openapi-integration" class="md-nav__link">
    <span class="md-ellipsis">
      OpenAPI integration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visualstudio-code" class="md-nav__link">
    <span class="md-ellipsis">
      VisualStudio Code
    </span>
  </a>
  
    <nav class="md-nav" aria-label="VisualStudio Code">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#extensions" class="md-nav__link">
    <span class="md-ellipsis">
      Extensions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Extensions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#markdown-all-in-one" class="md-nav__link">
    <span class="md-ellipsis">
      Markdown All in One
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markdown-preview-github-styling" class="md-nav__link">
    <span class="md-ellipsis">
      Markdown Preview Github Styling
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plantuml_1" class="md-nav__link">
    <span class="md-ellipsis">
      PlantUML
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openapi-swagger-editor" class="md-nav__link">
    <span class="md-ellipsis">
      OpenAPI (Swagger) Editor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openapi-preview" class="md-nav__link">
    <span class="md-ellipsis">
      OpenAPI Preview
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openapi-lint" class="md-nav__link">
    <span class="md-ellipsis">
      openapi-lint
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gitlab" class="md-nav__link">
    <span class="md-ellipsis">
      Gitlab
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../video/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Video
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mkdocs_git_branch_plugin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MkDocs Git Branch Plugin
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#standalone" class="md-nav__link">
    <span class="md-ellipsis">
      Standalone
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Standalone">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#material-layout" class="md-nav__link">
    <span class="md-ellipsis">
      Material Layout
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plantuml" class="md-nav__link">
    <span class="md-ellipsis">
      PlantUML
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diagrams" class="md-nav__link">
    <span class="md-ellipsis">
      Diagrams
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openapi-integration" class="md-nav__link">
    <span class="md-ellipsis">
      OpenAPI integration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visualstudio-code" class="md-nav__link">
    <span class="md-ellipsis">
      VisualStudio Code
    </span>
  </a>
  
    <nav class="md-nav" aria-label="VisualStudio Code">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#extensions" class="md-nav__link">
    <span class="md-ellipsis">
      Extensions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Extensions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#markdown-all-in-one" class="md-nav__link">
    <span class="md-ellipsis">
      Markdown All in One
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markdown-preview-github-styling" class="md-nav__link">
    <span class="md-ellipsis">
      Markdown Preview Github Styling
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plantuml_1" class="md-nav__link">
    <span class="md-ellipsis">
      PlantUML
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openapi-swagger-editor" class="md-nav__link">
    <span class="md-ellipsis">
      OpenAPI (Swagger) Editor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openapi-preview" class="md-nav__link">
    <span class="md-ellipsis">
      OpenAPI Preview
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openapi-lint" class="md-nav__link">
    <span class="md-ellipsis">
      openapi-lint
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gitlab" class="md-nav__link">
    <span class="md-ellipsis">
      Gitlab
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<div><h1 id="using-the-docs">Using the docs</h1>
<p>The documentation blends in nicely with the directory structure of this
repository (look for <code>README.md</code> files and the sub-directories calles <code>doc</code>).</p>
<p>The documentation is built to being rendered in a standalone representation
using MkDocs and ReDoc but it also works very well with VisualStudio Code.
Gitlab has known issues with rendering the docs (see <a href="#gitlab">below</a>).</p>
<h2 id="standalone">Standalone</h2>
<p>To have the most up-to-date images, you should run this command when you first
run the docs server or if you face any problem (eg. missing plugins):</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>docker-compose<span class="w"> </span>-f<span class="w"> </span>docker-compose-docs.yml<span class="w"> </span>build<span class="w"> </span>docs<span class="w"> </span>plantuml-server
</code></pre></div>
<p>To start the standalone version in <strong>development</strong> mode you just need to run
this command in a terminal from the project root directory:</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>docker-compose<span class="w"> </span>-f<span class="w"> </span>docker-compose-docs.yml<span class="w"> </span>up<span class="w"> </span>docs<span class="w"> </span>plantuml-server
</code></pre></div>
<p>This starts the standalone rendered version as well as a PlantUML server (needed
as dependency). </p>
<p>You can access the docs in your browser at http://localhost:9980/. The page will
live-reload whenever a file is changed and saved to disk.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The live-reload feature has one caveat: it messes up the menu. Restart the
container to fix the issue. This is mostly not a big deal, because the menu
is only really relevant when you add directories or move stuff around.</p>
</div>
<p>To <strong>deploy</strong> a statically rendered version you can run this command in a
terminal from the project root directory:</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>docker-compose<span class="w"> </span>-f<span class="w"> </span>docker-compose-docs.yml<span class="w"> </span>run<span class="w"> </span>docs-build
</code></pre></div>
<p>This will create a directory called <code>site</code> in your machines <code>/tmp</code> directory.</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>ls<span class="w"> </span>/tmp/site
</code></pre></div>
<p>The <code>site</code> directory can be copied to any webserver to serve the docs.</p>
<h3 id="material-layout">Material Layout</h3>
<p>The standalone version uses the "Material" layout which offers some nice
<a href="https://squidfunk.github.io/mkdocs-material/reference/admonitions/">additions to
Markdown</a>.
Keep in mind that these additions mostly don't work in the VisualStudio Code
previews.</p>
<h3 id="plantuml">PlantUML</h3>
<p>PlantUML is setup using to enable includes in standalone puml files as well as
inline code blocks in Markdown. </p>
<h3 id="diagrams">Diagrams</h3>
<p>Most charts that are included via <code>.svg</code> or <code>.png</code> files were created with
https://app.diagrams.net/ and can be opened and edited there as the diagram-data
is included in the meta-data of the images.</p>
<h3 id="openapi-integration">OpenAPI integration</h3>
<p>OpenAPI specs are rendered using ReDoc. You can link to them using this custom
Markdown syntax:</p>
<div class="highlight"><pre><span></span><code>{{ '{{ api_spec_link("absolute/path/to/file.oas.yaml", "API Documentation") }}' }}
</code></pre></div>
<p>The link will look like this: {{ api_spec_link("absolute/path/to/file.oas.yaml",
"API Documentation") }} (This link will not work as the referenced file doesn't exists.)</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This only renders in the standalone version, not in any preview in
VisualStudio Code.</p>
</div>
<h2 id="visualstudio-code">VisualStudio Code</h2>
<p>The documentation is best used by using the extensions mentioned below and by
<a href="#standalone">running the standalone version</a>.</p>
<p>This starts a PlantUML server locally (needed by the PlantUML extension) as well
as the standalone rendered version of the docs. The later is not absolutely
needed for development but needed to make sure the changes you made do the docs
are rendered correctly.</p>
<p>The following extensions help you writing and changing docs. Some of them also
offer a preview, which makes editing more productive. But keep in mind that the
goal is to render the docs in the standalone version, so you always need to
double check the result there as well.</p>
<h3 id="extensions">Extensions</h3>
<h4 id="markdown-all-in-one"><a href="https://marketplace.visualstudio.com/items?itemName=yzhang.markdown-all-in-one">Markdown All in One</a></h4>
<p>Gives you all kinds of support for editing and previewing Markdown files.</p>
<h4 id="markdown-preview-github-styling"><a href="https://marketplace.visualstudio.com/items?itemName=bierner.markdown-preview-github-styles">Markdown Preview Github Styling</a></h4>
<p>Improves the styling of the preview even if you have a dark background in your interface.</p>
<h4 id="plantuml_1"><a href="https://marketplace.visualstudio.com/items?itemName=jebbs.plantuml">PlantUML</a></h4>
<p>This extension enables inline (in Markdown) and standalone PlantUML charts. </p>
<h4 id="openapi-swagger-editor"><a href="https://marketplace.visualstudio.com/items?itemName=42Crunch.vscode-openapi">OpenAPI (Swagger) Editor</a></h4>
<p>Gives you all kinds of support for editing OpenAPI files.</p>
<h4 id="openapi-preview"><a href="https://marketplace.visualstudio.com/items?itemName=zoellner.openapi-preview">OpenAPI Preview</a></h4>
<p>Gives you the option to preview OpenAPI files while you edit them. Please keep
in mind that the standalone version of the docs renders OpenAPI files with
ReDoc, which might interpret your Spec slightly different. Please always refer
to the standalone version as well.</p>
<h4 id="openapi-lint"><a href="https://marketplace.visualstudio.com/items?itemName=mermade.openapi-lint">openapi-lint</a></h4>
<h2 id="gitlab">Gitlab</h2>
<p>The Gitlab integration is not that seamless. Markdown can mostly be rendered
although there are some known issues:</p>
<ul>
<li>Gitlab as issues rendering SVG files</li>
<li>Gitlab can't use <code>include</code> statements in PlantUML files like we use them,
  because it only supports URL includes which we can't use with VisualStudio
  Code nor with the standalone version. </li>
</ul></div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!-- Footer -->
<footer class="md-footer">


  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">

      <!-- Copyright and theme information -->
      <div class="md-footer-copyright" style="padding: 0.6rem 0;">
        
          <div class="md-footer-copyright__highlight">
            TODO: Change COPYRIGHT env variable
          </div>
        
      </div>

      <div class="md-social">
        <a href="https://github.com/lasssim/ladoc">
          LaDoc by Lasssim 
          <img src="/img/lasssim_icon.svg" width="25px" style="vertical-align: middle;"> 
        </a>
      </div>

      <!-- Social links -->
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "main", "provider": "mike"}}</script>
    
    
    
      <script src="../../../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
    

    <script>
      var el = document.querySelector("body")
      var outdated = __md_get("__outdated", sessionStorage)
      if (outdated === true && el)
        el.classList.add("outdated")
    </script>

    <script>
    var elements = document.getElementsByClassName("lightgallery");
    for(var i=0; i<elements.length; i++) {
       lightGallery(elements[i]);
    }
    </script>

    <script>

    // https://codesandbox.io/s/move-dot-along-a-curve-uvbx6?file=/src/dot.js:0-751

    class AnimationSubject {

      constructor (svg, animation_subject) {
        this.svg = svg;
        this.animation_subject = animation_subject;

        this.hide();
        
        let bbox = this.animation_subject.getBBox();
        this.offset_x = bbox.x + bbox.width/2;
        this.offset_y = bbox.y + bbox.height/2;
      }

      move_to(point) {
        this.animation_subject.setAttribute(
          "transform",
          `translate(${point.x - this.offset_x}, ${point.y - this.offset_y})`
        );
        this.show();
      }


      hide() {
        this.animation_subject.style.display = "none";
      }

      show() {
        this.animation_subject.style.display = "block";
      }

    }

    class AnimationPath {
      constructor (svg, path) {
        this.svg = svg;
        this.path = path;

        this.hide();
      }

      draw_to(u) {
        let current_length = this.path.getTotalLength()-this.path.getTotalLength()*u;
        this.path.style.strokeDasharray = this.path.getTotalLength();
        this.path.style.strokeDashoffset = current_length;
        this.show();
      }

      hide() {
        this.path.style.display = "none";
      }

      show() {
        this.path.style.display = "block";
      }


    }

    class AnimationBase {

      constructor (svg, animator_element) {
        this.svg = svg;
        this.animator_element = animator_element;
        this.settings = animator_element.dataset;
        this.promise = null;

        let animation_object_id = this.settings["animates_object"];
        let animation_object_element = svg.querySelector(`[data-animation_object_id="${animation_object_id}"]`);

        let animation_object = null;
        if (this.settings["animation_clone_object"]) {
          animation_object = this.clone_subject(animation_object_element);
        } else {
          animation_object = animation_object_element;
        }
        
        this.animation_object = SVG(animation_object);

        this.hide();

        this.duration = parseInt(this.settings["animation_duration"]);
        this.times    = parseInt(this.settings["animation_times"]);
        this.fade_out_on_finish = this.settings["animation_fade_out_on_finish"];
      }

      start() {
        this.show();
        return this.promise = new Promise(resolve => {
          this.promise_resolve = resolve;
          var runner = this.animation_object.animate({ duration: this.duration, times: this.times });
          runner.after(this.onFinish.bind(this));
          this.animate(runner);
        });
      }

      animate(runner) {
        throw new Error('animate() must be implemented!');
      }

      onFinish() {
        console.log("Animation finished", this);
        if (this.fade_out_on_finish) {
          this.fade_out();
        }
        this.promise_resolve();
      }

      pause() {
      }

      resume() {
      }

      fade_out() {
        this.animation_object.animate().attr("opacity", 0).after(() => {
          this.hide();
        });
      }

      fade_in() {
        this.show();
        this.animation_object.attr("opacity", 0);
        this.animation_object.animate().attr("opacity", 1)
      }

      hide() {
        this.animation_object.hide();
      }

      show() {
        this.animation_object.attr("opacity", 1);
        this.animation_object.show();
      }

      clone_subject(animation_subject_element) {
        let new_node = animation_subject_element.cloneNode(true);
        this.svg.appendChild(new_node);
        return new_node;
      }
    }

    class AnimationFadeIn extends AnimationBase {
      constructor (svg, animator_element) {
        super(svg, animator_element);
        this.hide();
      }

      animate(runner) {
        this.fade_in();
      }
    }

    class AnimationRotate extends AnimationBase {
      constructor (svg, animator_element) {
        super(svg, animator_element);
        this.degrees = parseInt(this.settings["animation_degrees"]);
      }

      animate(runner) {
        runner.rotate(this.degrees);
      }
    }

    class AnimationMoveOnPath extends AnimationBase {
      constructor (svg, animator_element) {
        super(svg, animator_element);
        this.path = SVG(this.animator_element.querySelector("path"));
        this.path.hide();
        this.length = this.path.length();
      }

      animate(runner) {
        runner.during((pos) => {
          var p = this.path.pointAt(pos * this.length)
          this.animation_object.center(p.x, p.y)
        })
      }
    }


    class AnimationMoveOnPath2 {
      constructor (svg, animation_path_element, on_finish) {
        this.svg = svg;
        this.animation_path_element = animation_path_element.querySelector("path");
        this.animation_path = new AnimationPath(svg, this.animation_path_element);
        this.settings = animation_path_element.dataset;
        this.promise = null;

        let animation_object_id = this.settings["animates_object"];
        let animation_object_element = svg.querySelector(`[data-animation_object_id="${animation_object_id}"]`);

        let animation_subject = null;
        if (this.settings["animation_clone_object"]) {
          animation_subject = this.clone_subject(animation_object_element);
        } else {
          animation_subject = animation_object_element;
        }

        this.animation_subject = new AnimationSubject(this.svg, animation_subject)
      
        this.u = 0;
        this.isAnimating = true;
        this.duration = parseInt(animation_path_element.dataset["animation_duration"]);
      }


      start() {
        return this.promise = new Promise(resolve => {
          this.u = 0;
          this.tZero = Date.now();
          requestAnimationFrame(() => this.run());
          this.promise_resolve = resolve;
        });
      }

      run() {
        if (!this.isAnimating) {
          return;
        }

        this.u += (Date.now() - this.tZero) / this.duration;
        this.tZero = Date.now();

        if (this.u < 1) {
          // Keep requesting frames, till animation is ready
          requestAnimationFrame(() => this.run());
        
          let point = this.animation_path_element.getPointAtLength(this.u * this.animation_path_element.getTotalLength());
          this.animation_subject.move_to(point);

        } else {
          this.u = 1;
          this.onFinish();
        }

        if (!this.settings["animation_hide_path"]) {
          this.animation_path.draw_to(this.u);
        }
      }

      onFinish() {
        console.log("finished", this);
        this.promise_resolve();
      }

      pause() {
        this.isAnimating = false;
      }

      resume() {
        this.tZero = Date.now();
        this.isAnimating = true;
        requestAnimationFrame(() => this.run());
      }

      clone_subject(animation_subject_element) {
        let new_node = animation_subject_element.cloneNode(true);
        this.svg.appendChild(new_node);
        return new_node;
      }
    }

    class SVGAnimation {
      constructor (svg, animation_elements) {
        this.svg = svg

        this.animation_sequence = Array.from(animation_elements).reduce((r, a) => {
          let animation_order = parseFloat(a.dataset["animation_order"])*10000000;
          let animation_class = eval("Animation" + a.dataset["animation_type"]);
          let animation = new animation_class(svg, a);
          console.log(animation_order);
          r[animation_order] = [...r[animation_order] || [], animation];
          return r;
        }, {});

        //this.add_play_button2();
        this.add_play_button();
      }

      run() {
        console.log(this.animation_sequence);
        this.animate_step(Object.entries(this.animation_sequence));

      }

      animate_step(animation_sequence) {
        let current_animation_step = animation_sequence.shift();
        console.log(current_animation_step);
        if (current_animation_step) {
          let current_animation_step_promises = current_animation_step[1].map(
            animation => animation.start()
          );
          
          return Promise.all(current_animation_step_promises).then(
            _ => this.animate_step(animation_sequence)
          );
        } else {
          return Promise.resolve();
        }
      }

      add_play_button() {
        let play_button = this.svg.querySelector(`[data-animation_play_button="1"]`);

        if (play_button) {
//          play_button.remove();
//          this.svg.appendChild(play_button);
          play_button.querySelector("path").removeAttribute("pointer-events");
          play_button.setAttribute("class", "play-button-svg");
          play_button.onclick = () => this.run();
        }
      }

      add_play_button2() {
        var circle = document.createElementNS("http://www.w3.org/2000/svg", "ellipse");
        circle.setAttributeNS(null, "cx", 303);
        circle.setAttributeNS(null, "cy", 421);
        circle.setAttributeNS(null, "rx", 40);
        circle.setAttributeNS(null, "ry", 40);
        circle.setAttributeNS(null, "fill", "#212f37");
        circle.setAttributeNS(null, "stroke-width", 4);
        
        var arrow = document.createElementNS("http://www.w3.org/2000/svg", "path");
        arrow.setAttributeNS(null, "d", "M 288 394.34 L 328 421 L 288 447.67 Z");
        
        var g = document.createElementNS("http://www.w3.org/2000/svg", "g");
        g.setAttribute("class", "play-button-svg");

        var g_element = this.svg.appendChild(g);
        g.appendChild(circle);
        g.appendChild(arrow);

        var self = this;
        g.onclick = function() {
          self.run();
        }
      }
    }

    svgs = document.getElementsByTagName("svg");

    animatable_svgs = [];

    for (let svg of svgs) {
      animation_elements = svg.querySelectorAll('[data-animation_type]');
      if (animation_elements.length > 0) {
        svg_animation = new SVGAnimation(svg, animation_elements);
        animatable_svgs.push(svg_animation);
      }
    }

    //animatable_svgs[0].run();

    </script>

  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>